db.url=jdbc:postgresql://localhost:5432/cafe
db.username=postgres
db.password=password

# Initialize DB locally
#spring.sql.init.mode=always

# Prevent restarts of dependencies
spring.docker.compose.lifecycle-management=start_only